<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My work</title>
    <style>
        /*
Palette colors
DarkBlue    #194977
Blue        #2697d9
LightBlue   #33c6f2
DarkYellow  #ffe135
LightYellow #fefd1b
White       #ffffff
DarkGreen   #109755
LightGreen  #15ffaa
*/
        :root {
            --color-primary: #08968a;
            --color-secondary: #fcac34;
            --color-accent: #109755;
            --color-text-dark: #333333;
            --color-text-light: #ffffff;
        }
        html{
            scroll-behavior: smooth;
        }
        body {
            font-size: 16px;
            padding: 0px;
            margin: 0px;
        }
        .page-block{
            background: var(--color-primary);
            min-height: 100vh;
            height:auto;
            padding: 0px;
            margin: 0px;

        }
        .page-block> h3{
            margin:0px;
            padding: 0px;
        }
        .short-info {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1.62fr;
            grid-template-rows: 1fr 1fr auto;
            grid-template-areas:
                "photo name"
                "photo about"
                "links links";
            overflow: hidden;
            height: auto;
            min-height: 100vh;
            background: var(--color-primary);
            color: var(--color-text-light);
            margin: 0px;
        }

        .photo-block {
            grid-area: photo;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 16px;
        }

        .photo-image {
            width: 150px;
            height: 150px;
            border-radius: 20%;
            background-image: url(https://i.pinimg.com/originals/6c/4f/1e/6c4f1e150a9c20ff407aabac7e4cb0e5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .name-block {
            grid-area: name;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 16px;
            font-size: 300%;
            color: var(--color-secondary);
        }

        .about-me-block {
            position: relative;
            grid-area: about;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 16px;
            font-size: 120%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .about-me-block>p {
            max-width: 400px;
            padding: 0px;
            margin: 0px;
        }

        .links-block {
            grid-area: links;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: var(--color-secondary);
        }

        .links-block>a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 64px;
            width: 64px;
            margin: 16px;
            color: #194977;
            background: var(--color-secondary);
        }

        .links-block>a.link-vk {
            background:
                url(https://brand.vkforms.ru/static/media/logo_color_198.231228dd.svg) no-repeat 50% / contain;
        }
.link-next{
    display: inline-flex;
    position: relative;
    align-self: center;
    background: var(--color-primary);
    color:var(--color-secondary);
    padding: 8px 16px;
    text-decoration: none;
}

        @media (max-width: 480px) {
            .photo-image {
                width: 120px;
                height: 120px;
            }

            .name-block {
                font-size: 180%;
                padding: 8px;
            }

            .about-me-block {
                font-size: 100%;
                padding: 8px;
            }

            .anchor-link {
                margin: 8px;
            }
        }

        @media (max-width: 310px) {
            .photo-image {
                width: 64px;
                height: 64px;
            }

            .name-block {
                font-size: 120%;
                padding: 8px;
            }

            .about-me-block {
                font-size: 100%;
                padding: 8px;
            }

            .anchor-link {
                margin: 8px;
            }
        }

        @media (min-width: 500px) {
            .photo-image {
                width: 200px;
                height: 200px;
            }

            .name-block {
                font-size: 300%;
                padding: 8px;
            }

            .about-me-block {
                font-size: 200%;
                padding: 8px;
            }

            .anchor-link {
                margin: 8px;
            }
        }

        #page-gallery {
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3em 0px;
    background: #606ee7;
}

#page-gallery .card {
    background-color: #ffffff;
    margin: 16px;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0px 2px 4px 2px #00000070;
}

#page-gallery .card .photo {
    width: 200px;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#page-gallery .card::after {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    top: -20px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-image: url(https://emojio.ru/images/apple-b/1f4cc.png);
    background-position: center;
    background-size: contain;
}

#page-gallery .card:nth-child(3n+1)::after { left: 55%; }
#page-gallery .card:nth-child(3n+1) { transform: rotateZ(-1deg); }
#page-gallery .card:nth-child(3n+2)::after { left: 45%; }
#page-gallery .card:nth-child(3n+2) { transform: rotateZ(1deg); }
#page-gallery .card:nth-child(3n+3)::after { left: 40%;}
#page-gallery .card:nth-child(3n+3) { transform: rotateZ(2deg); }

#page-gallery .card:nth-child(1) .photo {
    background-image: url(https://avatars.mds.yandex.net/get-pdb/163339/2f3bb69a-47fe-4fd0-92d3-ea24cb31f80a/s1200);
}
#page-gallery .card:nth-child(2) .photo {
    background-image: url(https://сезоны-года.рф/sites/default/files/images/okruzhayushhij_mir/Ireland_reki_2.jpg);
}
#page-gallery .card:nth-child(3) .photo {
    background-image: url(https://humor.fm/upload/post/2019/07/02/1720524/main.jpg);
    background-position: left;
}
#page-gallery .card:nth-child(4) .photo {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTekzTz7I1N2vfS6E4-XThlkA5cGzi2SX2KpYk9nHM04G7PmpnT);
    background-position: right;
}
#page-gallery .card:nth-child(5) .photo {
    background-image: url(https://img.wikireading.ru/179860_3_photo60888.jpg);
    background-position: right;
}
#page-gallery .card:nth-child(6) .photo {
    background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/08/5b/98/0d/ireland-s-oldest-pub.jpg);
    background-position: right;
}
    </style>
    <link rel="stylesheet" type="text/css" href="res/styles/main.css">
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block">
            <div class="photo-image"></div>
        </div>
        <div class="name-block">
            Энди
        </div>
        <div class="about-me-block">
            <p>
                Шутки 24/7...
            </p>
            <a href="#page2" class="link-next">
            <a href="#page-gallery" class="link-next">
                Далее
            </a>
        </div>
        <div class="links-block">
            <a href="https://vk.com/id486829788" class="link-vk"></a>
        </div>
    </div>
    <div id="page-gallery" class="page-block">
            </a>
    <div id="page-gallery" class="page">
        <div class="card"><div class="photo"> </div></div>
        <div class="card"><div class="photo"></div></div>
        <div class="card"><div class="photo"></div></div>
        <div class="card"><div class="photo"></div></div>
        <div class="card"><div class="photo"></div></div>
        <div class="card"><div class="photo"></div></div>
    </div>
    <div id="page3" class="page-block">
        <h3> 
            <div id="page1" class="short-info"> 
            <p>  
                </p>
                <p>
                    Будет весло, говорили они... 
                </p>
                <p>
                    Одна нога здесь, другая там...
                </p>
                <p> 
                    Приключение на пару минут.
                </p>
                <p>
                    Именно так я и начал заниматься программированием.
                </p>       
    </div>
        </h3>
    </div>
</body>
</html>